* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    color: hsl(0, 0%, 100%);
}

img {
    max-width: 100%;
    height: auto;
}

.site-header {
    position: absolute;
    width: 100%;
    z-index: 10;
}


.main-nav {
    padding: 1.5rem 0;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar-brand {
    top: 0px;
    float: left;
    width: 25%;
    min-width: 5rem;
    max-width: 8rem;
    padding-top: 0.5rem;
}

.nav {
    float: right;
    padding-top: .75rem;
    width: 60%;
}

@media (min-width:375px) {
    .nav {
        width: 50%;
    }
}

@media (min-width:725px) {
    .nav {
        width: 30%;
    }
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.navbar-nav {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.navbar-nav li {
    padding-right: 0.5em;
}

.navbar-nav a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.hero-section {
    padding-top: 70px;
    height: auto;
    background: hsl(217, 28%, 15%);
}

@media (min-width: 725px) {
    .hero-section {
        padding-top: 150px;
    }
}

.wrap {
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 725px) {
    .wrap {
        font-size: 16px;
        width: 60%;
        margin: 0 auto;
    }
}

.hero-background {
    background-image: url('../images/illustration-intro.png');
    height: 40vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 1rem;
}

.hero-text {
    padding: 1rem 0;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.hero-text .title-large {
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-text .text-intro {
    line-height: 1.6;
    padding: 0.5rem;
    margin-bottom: 3rem;
    font-weight: 400;
}

.btn {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    padding: 1rem 4rem;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border-radius: 25px;
    font-weight: 700;
    cursor: pointer;
}

.btn-primary {
    margin-bottom: 1rem;
}

.below-hero {
    background: hsl(218, 28%, 13%);
}

.box-wrap {
    width: 100%;
    height: auto;
    padding-top: 5rem;
    margin: 0 auto;
    margin-bottom: 4rem;
}

@media(min-width:725px) {
    .box-wrap {
        width: 70%;
    }
}

.feature-box {
    text-align: center;
    margin: 2rem auto;
}

@media (max-width:725px) {
    .feature-box:first-of-type {
        margin-top: 0;
        padding-top: 3rem;
    }
}


@media (min-width: 725px) {
    .feature-box {
        width: 50%;
    }
}

.img-wrap {
    padding: 1rem;
}

.img-wrap img {
    width: auto;
    height: 80px;
}

.text-wrap {
    padding: 1.5rem;
}

.text-wrap .intro {
    padding-bottom: 1rem;
    line-height: 1.8;
}

.featured-card-section {
    padding-bottom: 3rem;
}

.card-wrap {
    padding: 1rem 0;
}

.img-card-wrap {
    width: 100%;
    height: 300px;
    background-image: url('../images/illustration-stay-productive.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1rem;
}

.text-card-wrap {
    padding: 1rem;
    width: 100%;
}

@media(min-width: 725px) {
    .img-card-wrap {
        width: 50%;
    }

    .text-card-wrap {
        width: 50%;
    }
}

@media (max-width: 725px) {}

.text-card-wrap h1 {
    margin: 1rem auto;
}

.text-card-wrap p {
    padding-bottom: 1rem;
}

.text-card-wrap a {
    text-decoration: none;
    padding: .5em;
    color: #62e0d9;
    border-bottom: 1px solid #62e0d9;
}

.text-card-wrap i {
    position: relative;
    top: 0.1em;
    left: 0.2em;
}

.quote-img {
    background-image: url('../images/bg-quotes.png');
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    left: 1rem;
}

.card-wrap {
    padding: 0 1rem;
}

.person {
    padding: 2rem 1.5rem;
    background: hsl(219, 30%, 18%);
    margin-bottom: 1rem;
}

.person p {
    padding: 0.5rem 0;
    line-height: 1.6;
}

.profile {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.profile .avatar {
    width: 50px;
    height: 50px;
    float: left;
}

@media (min-width: 725px) {
    .person {
        width: 30%;
        margin-right: 2rem;
    }

    .person:last-child {
        margin-right: 0;
    }
}

.avatar img {
    border-radius: 50%;
}

.profile .infor {
    position: relative;
    float: left;
    margin-left: 1rem;
}

.infor p {
    font-weight: 300;
    padding: 0;
    font-size: 12px;
}

.cta-section .wrap {
    background: hsl(217, 28%, 15%);
    text-align: center;
    padding-bottom: 1rem;
    transform: translateY(40%);
}

@media(max-width: 725px){
    .cta-section .wrap{
        transform: translateY(50%);
    }
}
.text-wrap h1 {
    padding: 1.5rem 0;
}

.text-wrap p {
    line-height: 1.5;
}

.action-wrap {
    margin-top: 1.5rem;
}

.input-box{
    height: 3rem;
    padding-right: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}
@media (max-width: 725px){
    .input-box{
        padding: 0;
    }
}
@media (min-width: 725px) {
    .mail-box {
        width: 65%;
    }

    .submit-box {
        width: 35%;
    }

}

.action-wrap input {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: none;
}

.mail-box input {
    background: #ffffff;
}

.submit-box input {
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: #ffffff;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}



footer{
    background: hsl(216, 53%, 9%);
}

ul{
    list-style: none;
}

.main-footer{
    padding: 12rem 0 2rem 3rem;
}

@media (max-width: 725px){
    .main-footer{
        padding: 16rem 1rem 0;
    }
}
.footer-logo-wrap{
    width: 35%;
    height: auto;
    min-width: 8rem;
    max-width: 12rem;
    padding-bottom: 2rem;
}


.footer-nav{
}

.footer-nav-wrap{
    float: left;
    padding-bottom: 1rem;
}
.footer-nav-wrap-1{
    width: 60%;
}

.footer-nav-wrap-2{
    width: 25%;
}

.footer-nav-wrap-3{
    width: 15%;
}

@media(max-width: 725px){
    .footer-nav-wrap-1,.footer-nav-wrap-2,.footer-nav-wrap-3{
        width: 100%;
    }
}
.clear-fix{
    overflow: auto;
    width: 100%;
    clear: both;
}

.footer-nav-column{
    float: left;
    padding-right: 2rem;
}


@media(min-width: 725px){
    .col-1--2{
        width: 50%;
    }
    .col-2--5{
        width: 40%;
    }
    .col-3--5{
        width: 60%;
    }
}

@media(max-width:725px){
    .footer-nav-column{
        width: 100%;
    }
}

.icon{
    background-size: contain;
    background-repeat: no-repeat;
    height: 1rem;
}
.icon-location{
    background-image: url('../images/icon-location.svg');
}

.icon-phone{
    background-image: url('../images/icon-phone.svg');
}

.icon-email{
    background-image: url('../images/icon-email.svg');
    margin-top: .25rem;
}

.footer-nav-wrap-1 .icon{
    float: left;
    width: 1rem;
}

.footer-nav-wrap-1 p{
    float: left;
    width: calc(100% - 1rem);
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.footer-nav-column{
    padding-bottom: 1rem;
}


@media(max-width: 725px){
    .footer-nav-wrap-1 .footer-nav-column{
        padding-bottom: .5rem;
    }
}
.footer-nav-column li{
    padding-bottom: .5rem;
}

.footer-nav-column a{
    text-decoration: none;
    color: #ffffff;
}

.footer-nav-wrap-3 li{
    float: left;
    padding-right: 1rem;
}

.footer-nav-wrap-3 .footer-nav-column ul{
    height: 2rem;
    width: 100%;
    margin-left: 35%;
}